<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="/my_css_file.css" />
    <title>My index file</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <h1>Some important heading</h1>
    </header>
    <main class*="col-">
        <div id="grid">
      <div id="item-1">
        <h3 class="heading">Heading for section 1</h3>
        <h5 class="heading">Heading for paragraph</h5>
        <a id="link-footer" href="#footer" class="links">open footer</a>
        <h6 class="heading">
          "There is no one who loves pain itself, who seeks after it and wants
          to have it, simply because it is pain..."
        </h6>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book.
        </p>
        <p>
          t has survived not only five centuries, but also the leap into
          electronic typesetting, remaining essentially unchanged. It was
          popularised in the 1960s with the release of Letraset sheets
          containing Lorem Ipsum passages, and more recently with desktop
          publishing software like Aldus PageMaker including versions of Lorem
          Ipsum.
        </p>
      </div>
      <div id="item-2">
      <h4 class="heading">Today 1 December! Have you find your Elfs?</h4>
      <img
        src="/Elfs_marshmallow.jpeg"
        alt="Very nice Elves preparing tasty marshmallow"
        style="width: 128px; height: 128px"
        class="img"
      />
      <h5 class="heading">
        Have you opened your first day on advent calendar?
      </h5>
      <img
        class="img"
        src="/calendar.jpg"
        alt="Splendid advent calendar looks like Christmas tree and presents below"
        style="width: 128px; height: 128px"
      />
      </div>

      <div id="item-3">
      <h6 class="heading">Heading for unorder list</h6>
      <ul class="ul-style">
        <li>Practice</li>
        <li>Practice</li>
        <li>Practice</li>
      </ul>
      <div id="item-d">
      <h6 class="heading">Heading for order list</h6>
      <ol class="or-style">
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>
          <a class="or-style, links" href="https://www.google.co.uk/"
            >More in google...</a
          >
        </li>
      </ol>
      </div>
      </div>
    </main>
    <!-- <footer class="footer" id="footer">This is footer</footer> -->

    <script src="" async defer></script>
  </body>
</html>
